
{block content}

<!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Way Home</h2>
                        <p class="text-white-50">
                            If you don't wanna be here anymore, click 
                            <a href="{link herink:default}">Home</a>,
                            to go back where you came from.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="{$basePath}/layouts/{$layout}/assets/img/ipad.png" alt="..." />
            </div>
        </section>