
{block content}


<!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Herink Default</h2>
                        <p class="text-white-50">
                            You can either 
                            <a href="{link herink:edit}">edit</a>,
                            or you can check the <a href="{link herink:detail}">details</a>,
                            or perhaps you would like to <a href="{link herink:add}">add</a> 
                            something.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="{$basePath}/layouts/{$layout}/assets/img/ipad.png" alt="..." />
            </div>
        </section>